# OmSU_CSharp

./: README.md
Examples/Ex01/: Ex01.sln
Examples/Ex01/Ex01/: CmdArgsParser.cs  Ex01.csproj  IOUtils.cs  Menu.cs  Program.cs
Examples/Ex01/Ex01/MenuItems/: MenuItemCore.cs  MenuItemDate.cs  MenuItemExit.cs  MenuItemHelloWorld.cs  MenuItemSafeIntReading.cs  MenuItemWDelegate.cs
Examples/Ex01/Ex01/Properties/: AssemblyInfo.cs
Examples/Ex01/Ex01/Validation/: ISpecification.cs  IsMoreThanZero.cs  IsNotZero.cs  IsZero.cs  Specification.cs  ValidationException.cs
Examples/Ex01/Test.Ex01/: MenuTests.cs  Test.Ex01.csproj
Examples/Ex01/Test.Ex01/MenuItems/: MenuItemSafeIntReadingTests.cs
Examples/Ex01/Test.Ex01/Validation/: IsZeroTests.cs
Examples/Ex02/Ex02/: Ex02.sln
Examples/Ex02/Ex02/Ex02/: UnitTest1.cs
Examples/Ex03/: Ex03.sln
Examples/Ex03/Ex03/: Ex03.csproj  MyList.cs  Program.cs  ValidationException.cs
Examples/Ex03/Ex03.Test/: Ex03.Test.csproj
Examples/Ex03/Ex03.Test/List/: ListStringTest.cs
Examples/Ex03/Ex03.Test/Specification/: AndSpecificationTest.cs  IsIPSpecificationTest.cs  IsNullSpecificationTest.cs
Examples/Ex03/Ex03/List/: IStorage.cs  (+2 more)
Examples/Ex03/ExStrings/: ExStrings.csproj  Program.cs
Examples/Ex04/: Ex04.sln
Examples/Ex04/Ex04/: App.config  Ex04.csproj  FileUtilSimple.cs  Program.cs  XMLUtil.cs  config.json
Examples/ImgUtils/: ImgUtils.sln  Program.cs
Examples/ImgUtils/AutoLensCalibrate/: AutoLensCalibrate.csproj  CmdLineParams.cs  Program.cs
Examples/ImgUtils/AutoLensCorrection/: AutoLensCorrection.csproj  CmdLineParams.cs  Program.cs
Examples/ImgUtils/AutoScale/: AppSettings.cs  AutoScale.csproj  CmdLineParams.cs  Program.cs  appsettings.json
Examples/ImgUtils/AutoScale/Properties/: AssemblyInfo.cs
Examples/ImgUtils/CmdLineUtils/: CmdLineArgsParser.cs  CmdLineParamAttribute.cs  CmdLineUtils.csproj
Examples/ImgUtils/ImgUtils/: Class1.cs  ImageScaler.cs  ImgUtils.csproj  LensCorrection.cs  LensParams.cs
Examples/ImgUtils/ImgUtils/Properties/: AssemblyInfo.cs
Labs/: Lab01.md  Lab02.md  Lab03.md  Lab04.md  Lab05.md  Lab06.md  Lab07.md
(+17 files in other folders)
