<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CmdLineUtils\CmdLineUtils.csproj" />
    <ProjectReference Include="..\ImgUtils\ImgUtils.csproj" />
  </ItemGroup>

</Project>
